name: 'opendaylight-maven-action'
description: 'Build OpenDaylight Maven Projects'
author: 'Zenious'
inputs: 
  skipTests:
    description: "Skip tests (Default: false)"
    required: false
    default: false
  verbose:
    description: "Set verbosity (Default: true)"
    required: false
    default: true
runs:
  using: 'node12'
  main: 'main.js'
branding:
  icon: 'cloud'
  color: 'yellow'